
spring.main.web-application-type=reactive
spring.data.mongodb.database=flight_management
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
server.port=9094
spring.application.name= Booking-Service
